MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_HOST_PORT=8989

PUID=1000
PGID=1000

INSTALL_XDEBUG=true
INSTALL_PHPMYADMIN=true

NGINX_HOST_HTTP_PORT=8888

